* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.4.4
- Update libXfont to version 1.4.4
- Removed not used patch: Fix-memory-leak-in-allocation-failure-path-of-Bitmap.patch

* Thu Jun 09 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.4.3
- Picked the fix for memory leak.

* Thu Jun 09 2011 Liu, Xinyun <xinyun.liu@intel.com> - 1.4.3
- libXfont 1.4.3

* Mon Jun 28 2010 Li Peng <peng.li@intel.com> - 1.4.2
- libXfont 1.4.2

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.4.1
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 1.4.1
- Update to  1.4.1

* Fri Apr 17 2009 Zhu Yanhai<yanhai.zhu@intel.com> 1.4.0
- Update to  1.4.0

* Mon Dec 22 2008 Peng Li <peng.li@intel.com> 1.3.4
- libXfont 1.3.4

* Sat Dec 20 2008 Arjan van de Ven <arjan@linux.intel.com> 1.3.3
- Remove stale requires on xorg-x11-proto-devel

* Thu Dec 18 2008 Peng Li <peng.li@intel.com> 1.3.3
- libXfont 1.3.3
